<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Intercambio de grupos</title>
  <link href="stilo.css" rel="stylesheet" type="text/css">
    <link href="css/blue/style.css" rel="stylesheet" type="text/css">
  <style>
  divf {
    color: red;
  }a
  </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="jquery.tablesorter.pager.js"></script>
<script src="js/funciones.js"></script>
<script type="text/javascript">(function() {var walkme = document.createElement('script'); walkme.type = 'text/javascript'; walkme.async = true; walkme.src = 'https://cdn.walkme.com/users/a54f637696fd49fb8416d1003c6f69de/walkme_a54f637696fd49fb8416d1003c6f69de_https.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(walkme, s); window._walkmeConfig = {smartLoad:true}; })();</script> 
<script>
$(document).ready(function(){

    singrupo();
    
   $("#elemento1").mouseenter(function(e){
      
      $("#zip1").fadeIn();
       $("#zip11").fadeIn();
   });
   $("#elemento1").mouseleave(function(e){
      $("#zip1").fadeOut();
      $("#zip11").fadeOut();
   });
   
   
    $("#elemento2").mouseenter(function(e){
      
      $("#zip2").fadeIn();
      $("#zip22").fadeIn();
   });
   $("#elemento2").mouseleave(function(e){
      $("#zip2").fadeOut();
      $("#zip22").fadeOut();
      
   });
   
    $("#elemento3").mouseenter(function(e){
      
      $("#zip3").fadeIn();
      $("#zip33").fadeIn();
   });
   $("#elemento3").mouseleave(function(e){
      $("#zip3").fadeOut();
       $("#zip33").fadeOut();
      
   });
   
   
   $("#myTableA1").tablesorter({sortList: [0,0]});
    $("#myTableA2").tablesorter({sortList: [[1,0]]});
        
})
</script>




</head>
<body>

<div id="capa" style="font-family: Courier; text-align: center; padding: 10px; background-color: white; border : 2px solid #000">Haz clic en un botón</div>
<br>


<form>


<select name="miSelect">
<option value="15">4ºInformática
<option value="10">3ºInformática
<option value="5" selected>2ºInformática
<option value="0">1ºInformática
</select>


<input type="button" value="Plazas libres" onclick="libres()">
<input type="button" value="Plazas ocupadas" onclick="ocupados()">
<input type="button" value="Permutas" onclick="intercambios()">
<input type="button" value="Actualizar permutas" onclick="intercambia()">
<input type="button" value="Sin grupo establecido"  onclick="singrupo()">
<input type="button" value="Total de alumnos" onclick="total()">

</form>






<div id="div1" style="display:none">
	<input type="button" value="Unirse a A1" onClick="insertaTablaA1()" />
                <table id="myTableA1" class="tablesorter" >			
		<thead>
		<tr>
		<th>Grupo A1 </th><th>DNI</th>
	        </tr>
	     	</thead>
		<tbody>
		
		<tr><td>Antonio Vega</td><td> 70966436</td></tr>
		
		
		<tr><td>Juan Pablo Castro Hurtado</td><td>708940</td></tr>
		
		
		<tr><td>Michael Crichton</td><td>19887452</td></tr>
		
		<tr><td>Christopher Nolan</td><td>7844567</td></tr>
		<tr><td>Libre </td><td></td></tr>
		<tr><td>Libre </td><td></td></tr>
		<tr><td>Libre </td><td></td></tr>
		<tr><td>Libre </td><td></td></tr>
		</tbody>
	</table>
	


</div>


<div id="div2" style="display:none;">
<input type="button" value="Unirse a A2" onClick="insertaTablaA2()" />
<table id="myTableA2"  class="tablesorter">			
		<thead>
		<tr>
		<th>Grupo A2 </th><th>DNI</th>
	        </tr>
	     	</thead>
		<tbody>
		
		<tr><td>Matt Damon</td><td>1592648</td></tr>
				
		<tr><td>Robe Iniesta </td><td>744744</td></tr>
				
		<tr><td>Chandler Bing </td><td>456123</td></tr>
		
		<tr><td>Mario Conde</td><td>789456</td></tr>
		
		<tr><td>Leopoldo Abadía </td><td>123456</td></tr>
		
		<tr><td>Libre </td><td></td></tr>
		<tr><td>Libre </td><td></td></tr>
		<tr><td>Libre </td><td></td></tr>
		
		
		</tbody>
	</table>

</div>



<div id="div3" style="display:none">
<input type="button" value="Unirse a A3" onClick="insertaTablaA3()" />
<table id="myTableA3"  class="tablesorter">			
		<thead>
		<tr>
		<th>Grupo A3 </th><th>DNI</th>
	        </tr>
	     	</thead>
		<tbody>
		
		<tr><td>Truman Capote </td><td>4887452</td></tr>
				
		<tr><td>Jordi Évole</td><td>9887452</td></tr>
				
		<tr><td>José Miguel Wyoming</td><td>8887452</td></tr>
		
		<tr><td>Ana Pastor</td><td>7887452</td></tr>
		
		<tr><td>Ellen DeGeneres</td><td>2887452</td></tr>
		
		<tr><td>Libre </td><td></td></tr>
		<tr><td>Libre </td><td></td></tr>
		
		
		</tbody>
	</table>
</div>

<div id="div4" style="display:none">
	<input type="button" value="Unirse a A1" onClick="insertaTablaA1()" />
                <table id="mylibreA1" class="tablesorter" >			
		<thead>
		<tr>
		<th>Libres A1 </th><th>DNI</th>
	        </tr>
	     	</thead>
		<tbody>
		<tr><td>Libre </td><td></td></tr>
		<tr><td>Libre </td><td></td></tr>
		<tr><td>Libre </td><td></td></tr>
		<tr><td>Libre </td><td></td></tr>
		</tbody>
	</table>
	


</div>


<div id="div5" style="display:none">
	<input type="button" value="Unirse a A2" onClick="insertaTablaA2()" />
                <table id="mylibreA2" class="tablesorter" >			
		<thead>
		<tr>
		<th>Libres A2 </th><th>DNI</th>
	        </tr>
	     	</thead>
		<tbody>
		<tr><td>Libre </td><td></td></tr>
		<tr><td>Libre </td><td></td></tr>
		<tr><td>Libre </td><td></td></tr>
		</tbody>
	</table>
	


</div>


<div id="div6" style="display:none">
	<input type="button" value="Unirse a A3" onClick="insertaTablaA3()" />
                <table id="mylibreA3" class="tablesorter" >			
		<thead>
		<tr>
		<th>Libres A3 </th><th>DNI</th>
	        </tr>
	     	</thead>
		<tbody>
		<tr><td>Libre </td><td></td></tr>
		<tr><td>Libre </td><td></td></tr>
		
		</tbody>
	</table>
	


</div>

<div id="horario">


</div>



<div id="alumnossingrupo" style="display:none;">

<table id="sinGrupo"  class="tablesorter">			
		<thead>
		<tr>
		<th>Alumnos sin grupo </th><th>DNI</th>
	        </tr>
	     	</thead>
		<tbody>
		
		<tr><td>Walter White  </td><td>123123</td></tr>
				
		<tr><td>Raul González Blanco </td><td>456456</td></tr>
				
		<tr><td>Samuel Jackson</td><td>789789</td></tr>
		
		<tr><td>Bruce Willis</td><td>147147</td></tr>
		
		<tr><td>Clint Eastwood</td><td>741741</td></tr>
		
		<tr><td>Pier Paolo Pasolini</td><td>963963</td></tr>
		<tr><td>Son Goku</td><td>01234</td></tr>
		<tr><td>Vegeta</td><td>56789</td></tr>
		<tr><td>Carlos Herrera Crusset</td><td>123</td></tr>
		
		</tbody>
	</table>

</div>

<div id="totalAlumnos" style="display:none;">

<table id="tablaTotal"  class="tablesorter">			
		<thead>
		<tr>
		<th>Lista de alumnos </th><th>DNI</th>
	        </tr>
	     	</thead>
		<tbody>
		
		<tr><td>Antonio Vega</td><td> 70966436</td></tr>
		
		
		<tr><td>Juan Pablo Castro Hurtado</td><td>708940</td></tr>
		
		
		<tr><td>Michael Crichton</td><td>19887452</td></tr>
		
		<tr><td>Christopher Nolan </td><td>7844567</td></tr>
		
		<tr><td>Matt Damon</td><td>1592648</td></tr>
				
		<tr><td>Robe Iniesta </td><td>744744</td></tr>
				
		<tr><td>Chandler Bing </td><td>456123</td></tr>
		
		<tr><td>Mario Conde</td><td>789456</td></tr>
		
		<tr><td>Leopoldo Abadía </td><td>123456</td></tr>
		
		<tr><td>Truman Capote </td><td>4887452</td></tr>
				
		<tr><td>Jordi Évole</td><td>9887452</td></tr>
				
		<tr><td> José Miguel Wyoming</td><td>8887452</td></tr>
		
		<tr><td>Ana Pastor</td><td>7887452</td></tr>
		
		<tr><td>Ellen DeGeneres </td><td>2887452</td></tr>
		
		
		<tr><td>Walter White  </td><td>123123</td></tr>
				
		<tr><td>Raul González Blanco </td><td>456456</td></tr>
				
		<tr><td>Samuel Jackson</td><td>789789</td></tr>
		
		<tr><td>Bruce Willis </td><td>147147</td></tr>
		
		<tr><td>Clint Eastwood  </td><td>741741</td></tr>
		
		<tr><td>Pier Paolo Pasolini </td><td>111111</td></tr>
		<tr><td>Son Goku </td><td>999999</td></tr>
		<tr><td>Vegeta </td><td>8888888</td></tr>
		<tr><td>Carlos Herrera Crusset </td><td>7777777</td></tr>
		
		
		</tbody>
	</table>

</div>



<div id="intercambio12" style="display:none">
        <div id="elemento1">
	
	<input type="button" value="Solicitar" onClick="intercambiarA1A2()" />
	</div>
                <table id="intercambioA1A2" class="tablesorter" >			
		<thead>
		<tr>
		<th>Permuta A1 ←→ A2</th><th> Pretendido</th>
	        </tr>
	     	</thead>
		<tbody>
		<tr><td>Libre </td><td></td></tr>
		</tbody>
	</table>
	


</div>

<div id="intercambio23" style="display:none">
        <div id="elemento2">
		<input type="button" value="Solicitar" onClick="intercambiarA2A3()" />
	</div>
                <table id="intercambioA2A3" class="tablesorter" >			
		<thead>
		<tr>
		<th>Permuta A2 ←→ A3 </th><th> Pretendido</th>
	        </tr>
	     	</thead>
		<tbody>
		<tr><td id = "anda"> Libre </td><td></td></tr>
		</tbody>
	</table>
	


</div>


<div id="intercambio13" style="display:none">
        <div id="elemento3">
		<input type="button" value="Solicitar" onClick="intercambiarA1A3()" />
	</div>
                <table id="intercambioA1A3" class="tablesorter" >			
		<thead>
		<tr>
		<th>Permuta A1 ←→ A3 </th><th> Pretendido</th>
	        </tr>
	     	</thead>
		<tbody>
		<tr><td>Libre </td><td></td></tr>
		</tbody>
	</table>
	


</div>

	<div class="tip" id="tip1" style="color:white; display:none">Intercambiar A1 por A2 y viceversa</div>
	
	<div id="zip1" style="color:white; font-family:verdana; font-weight: bold; display:none">A1 ➔ A2</div>
	<div id="zip11" style="color:white; font-family:verdana; font-weight: bold; display:none">A2 ➔ A1</div>
	
	
        <div id="zip2" style="color:white; font-family:verdana; font-weight: bold; display:none">A2 ➔ A3 </div>
        <div id="zip22" style="color:white; font-family:verdana; font-weight: bold; display:none">A3 ➔ A2 </div>
        
        <div id="zip3" style="color:white; font-family:verdana; font-weight: bold; display:none">A1 ➔ A3</div>
        <div id="zip33" style="color:white; font-family:verdana; font-weight: bold; display:none">A3 ➔ A1</div>





<div></div>

</body>
</html> 
